<div class="tab-pane fade" id="categoriesUpdate">
    <table class="admin_data_table">
        <tbody >
        <tr class="active">
            <td>USER ID</td>
            <td>
                <i class="fas fa-trash-alt"></i>
                USER NAME
            </td>
            <td>
                <i class="fas fa-trash-alt"></i>
                USER SECOND NAME
            </td>
            <td>
                <i class="fas fa-trash-alt"></i>
                USER LOGIN
            </td>
            <td>
                <i class="fas fa-trash-alt"></i>
                USER ROLE
            </td>
            <td>
                <i class="fas fa-edit"></i>
                STATUS OF ACCOUNT
            </td>
            <td>
                <i class="fas fa-edit"></i>
                LOCKING/UNLOCKING ACCOUNT
            </td>
        </tr>

        <c:forEach items="${sessionScope.listOfOrders}" var="order">
        <tr>
            <td>${order}</td>
        </tr>

        <c:forEach items="${sessionScope.listOfUsers}" var="user">
        <tr>
            <td>${user.getId()}</td>
            <td>${user.getFirstName()}</td>
            <td>${user.getLastName()}</td>
            <td>${user.getLogin()}</td>
            <c:if test="${user.getRoleId()==0}">
                <td>ADMIN</td>
            </c:if>
            <c:if test="${user.getRoleId()==1}">
                <td>CLIENT</td>
            </c:if>
            <td>${user.getAccountStatus()}</td>
            <td>
                <c:if test="${user.getAccountStatus()=='UNLOCKED'}">
                    <%--if condition here to not allow admin to lock himself, --%>
                    <%--only other admin if it really necessary--%>
                    <c:if test="${sessionScope.sessionUser.getId()!=user.getId()}">
                        <form method="post" id="lockAccount" action="controller">
                            <input type="hidden" name="command" value="UpdatingUPOCommand"/>
                            <input type="hidden" name="commandType" value="lockingUser"/>
                            <input type="hidden" name="idToLock" value="${user.getId()}"/>
                            <input type="submit" value="Lock">
                        </form>
                    </c:if>

                </c:if>
                <c:if test="${user.getAccountStatus()=='LOCKED'}">
                    <form method="post" id="unlockAccount" action="controller">
                        <input type="hidden" name="command" value="UpdatingUPOCommand"/>
                        <input type="hidden" name="commandType" value="unlockingUser"/>
                        <input type="hidden" name="idToUnlock" value="${user.getId()}"/>
                        <input type="submit" value="Unlock">
                    </form>
                </c:if>


            </td>
        </tr>
        </c:forEach>
        </c:forEach>
        </tbody>
    </table>
</div>