<!-- 1 блок (он отображается по умолчанию, т.к. имеет классы show и active) -->
<div class="tab-pane fade show active" id="description">

    <table class="table" id="cabinetTable">
        <tbody>
        <tr class="active">
            <td>NAME</td>
            <td>${sessionScope.sessionUser.getFirstName()}</td>
        </tr>
        <tr class="danger">
            <td>SECOND NAME</td>
            <td>${sessionScope.sessionUser.getLastName()}</td>
        </tr>
        <tr class="danger">
            <td>ROLE</td>
            <td>${sessionScope.userRole.getName()}</td>
        </tr>
        <tr class="danger">
            <td>YOUR ACCOUNT</td>
            <td>${sessionScope.sessionUser.getAccountStatus()}</td>
        </tr>
        </tbody>
    </table>
</div>