<form action="HardFilterServlet" method="post">
    <div class="form-group">
        <h6>Price</h6>
        from:
        <input type="number" class="form-control-sm" name="InputPriceFrom" placeholder="$" min=40>
        to:
        <input type="number" class="form-control-sm" name="InputPriceTo" placeholder="$" min=500>
        <br>
    </div>
    <h6>Size:</h6>
    <c:forEach items="${sessionScope.filterSizes}" var="filterSize">
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" name="sizes" class="custom-control-input" value="${filterSize}"
                   id="${filterSize}">
            <label class="custom-control-label" for="${filterSize}"> ${filterSize}</label>
        </div>
    </c:forEach>
    <h6>Brand:</h6>
    <c:forEach items="${sessionScope.filterBrands}" var="filterBrand">
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" name="brands" class="custom-control-input"  value="${filterBrand}"
                   id="${filterBrand}">
            <label class="custom-control-label" for="${filterBrand}"> ${filterBrand}</label>
        </div>
        <br>
    </c:forEach>
    <h6>Colour:</h6>
    <c:forEach items="${sessionScope.filterColours}" var="filterColour">
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" name="colours" class="custom-control-input" value="${filterColour}"
                   id="${filterColour}">
            <label class="custom-control-label" for="${filterColour}"> ${filterColour}</label>
        </div>
    </c:forEach>
    <br>
    <button type="submit" class="btn btn-primary">Sort</button>
</form>