<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>


<head>
	<meta charset="UTF-8">
	<!-- для коректного відображення сторінки у старих версіях Інтернет Експлореру-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- для коректного відображення сторінки на мобільних пристроях-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">--%>

    <%--<link rel="stylesheet" href="css/fontawesome.css" />--%>

    <link href="css/all.css" rel="stylesheet"/>

	<style>
		<%@include file="/css/bootstrap-grid.min.css"%>
		<%@include file="/css/bootstrap-reboot.min.css"%>
		<%@include file="/css/bootstrap.min.css"%>
		<%@include file="/css/main.css"%>
		<%@include file="/css/styles.css"%>
	</style>

	<title>ARMADIO-shop</title>

</head>

