
<%-- l10n --%>
<fmt:setLocale value="${language}"/>
<fmt:setBundle var="BundleContent" basename="armadio" />
<%-- l10n --%>

<!-- BASKET -->
<%@ include file="/WEB-INF/jspf/basket.jspf"%>
<!-- BASKET -->

<!-- WISH LIST -->
<%@ include file="/WEB-INF/jspf/wishlist.jspf"%>
<!-- WISH LIST -->
<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
        <a href="index.jsp" class="navbar-brand">
            <i class="fas fa-store"></i>
            ARMADIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-tabs">
                <li class="nav-item active">
                    <%--<a class="nav-link" href="index.jsp">Home<span class="sr-only">(current)</span></a>--%>

                    <a class="nav-link" href="index.jsp">
                        <i class="fas fa-home"></i>
                        <fmt:message key="index.menu.home" bundle="${BundleContent}"/>
                        <span class="sr-only">(current)</span></a>

                </li>

                <c:forEach items="${catalogue.container.keySet()}" var="entry1">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ${entry1}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <c:forEach items="${catalogue.container.get(entry1)}" var="linker1">
                                <a class="dropdown-item" href="controller?command=listProducts&catId=${linker1.getCatalogueId()}&clothes=${linker1.getName()}"
                                   >
                                        ${linker1.getName()}</a>
                                <div class="dropdown-divider"></div>
                            </c:forEach>
                        </div>
                    </li>
                </c:forEach>

                <%--<form class="form-inline my-2 my-lg-0">--%>
                    <%--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">--%>
                    <%--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>--%>
                <%--</form>--%>

                    <c:choose>
                    <c:when test="${sessionScope.userRole.getName() eq 'client'}">
                        <li class="nav-item active">
                            <c:if test="${empty sessionScope.Basket.getBasketElements()}">
                                <a class="nav-link disabled" >
                                    <i class="fas fa-shopping-cart"></i>
                                        <%--Basket(0)--%>
                                    <fmt:message key="index.menu.basket" bundle="${BundleContent}"/>(0)
                                    <span class="sr-only">(current)</span>
                                </a>
                            </c:if>
                            <c:if test="${not empty sessionScope.Basket.getBasketElements()}">
                                <a class="nav-link" href="" data-toggle="modal" data-target="#basketModal">
                                    <i class="fas fa-shopping-cart"></i>
                                        <%--Basket(size)--%>
                                    Basket(${sessionScope.Basket.getBasketElements().size()})
                                    <span class="sr-only">(current)</span>
                                </a>
                            </c:if>
                        </li>
                        <li class="nav-item active">
                            <c:if test="${empty sessionScope.wishlist}">
                                <a class="nav-link disabled" >
                                    <i class="far fa-heart"></i>
                                        <%--Favourites(0)--%>
                                    <fmt:message key="index.menu.wishlist" bundle="${BundleContent}"/>(0)
                                    <span class="sr-only">(current)</span>
                                </a>
                            </c:if>
                            <c:if test="${not empty sessionScope.wishlist}">
                                <a class="nav-link" href="" data-toggle="modal" data-target="#wishlistModal">
                                    <i class="far fa-heart"></i>
                                        <%--Favourites(size)--%>
                                    <fmt:message key="index.menu.wishlist" bundle="${BundleContent}"/>
                                    (${sessionScope.wishlist.size()})
                                    <span class="sr-only">(current)</span>
                                </a>
                            </c:if>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="controller?command=logout">
                                <i class="fas fa-sign-out-alt"></i>
                                    <%--Logout--%>
                                <fmt:message key="index.menu.logout" bundle="${BundleContent}"/>
                            </a>

                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="clientCabinetPage.jsp">
                                <i class="fas fa-sign-out-alt"></i>
                                <fmt:message key="index.menu.cabinet" bundle="${BundleContent}"/>
                            </a>

                        </li>
                    </c:when>

                    <c:when test="${sessionScope.userRole.getName() eq 'admin'}">
                        <li class="nav-item" >
                        <a class="nav-link" href="controller?command=logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <%--Logout--%>
                            <fmt:message key="index.menu.logout" bundle="${BundleContent}"/>
                        </a>

                        </li>
                        <li class="nav-item" >
                        <a class="nav-link" href="adminCabinetPage.jsp">
                            <i class="fas fa-home"></i>
                                <%--Administration--%>
                            <fmt:message key="index.menu.administration" bundle="${BundleContent}"/>
                        </a>

                        </li>
                    </c:when>

                    <c:otherwise>
                        <li class="nav-item active">
                            <c:if test="${empty sessionScope.Basket.getBasketElements()}">
                                <a class="nav-link disabled" >
                                    <i class="fas fa-shopping-cart"></i>
                                <%--Basket(0)--%>
                                <fmt:message key="index.menu.basket" bundle="${BundleContent}"/>(0)
                                <span class="sr-only">(current)</span>
                            </a>
                        </c:if>
                        <c:if test="${not empty sessionScope.Basket.getBasketElements()}">
                            <a class="nav-link" href="" data-toggle="modal" data-target="#basketModal">
                                <i class="fas fa-shopping-cart"></i>
                            <%--Basket(${sessionScope.Basket.getBasketElements().size()})--%>
                            <fmt:message key="index.menu.basket" bundle="${BundleContent}"/>
                            (${sessionScope.Basket.getBasketElements().size()})
                            <span class="sr-only">(current)</span>
                        </a>
                    </c:if>
                </li>
                <li class="nav-item active">
                    <c:if test="${empty sessionScope.wishlist}">
                        <a class="nav-link disabled" >
                            <i class="far fa-heart"></i>
                                <%--Favourites(0)--%>
                            <fmt:message key="index.menu.wishlist" bundle="${BundleContent}"/>(0)
                            <span class="sr-only">(current)</span>
                        </a>
                    </c:if>
                    <c:if test="${not empty sessionScope.wishlist}">
                        <a class="nav-link" href="" data-toggle="modal" data-target="#wishlistModal">
                            <i class="far fa-heart"></i>
                                <%--Favourites(${sessionScope.wishlist.size()})--%>
                            <fmt:message key="index.menu.wishlist" bundle="${BundleContent}"/>
                            (${sessionScope.wishlist.size()})
                            <span class="sr-only">(current)</span>
                        </a>
                    </c:if>
                </li>

                <li class="nav-item" >
                <a class="nav-link" href="login.jsp">
                    <i class="fas fa-house-user"></i>
                    <%--Log in--%>
                    <fmt:message key="index.menu.login" bundle="${BundleContent}"/>
                </a>
                </li>
            </c:otherwise>

            </c:choose>



    </ul>
</div>
</nav>
</div>

<div class="container-fluid">
<button>
    <a href="LocaleTagServlet?Language=uk_UA">Ukrainian</a>
</button>
<button>
    <a href="LocaleTagServlet?Language=en_US">English</a>
</button>
</div>

