<%@ taglib prefix="C" uri="http://java.sun.com/jsp/jstl/core" %>
<!--role="document" - элем. содерж. связанную инфу, которая может выступать как контент документа.
role="dialog" - элем. выступающий в роли диалога (с целью запроса у пользователя информацию
или требующей от него ответа
aria-labelledby - предназначен для идентификации элемента (или элементов), который содержат
краткое название текущего элемента.
aria-describedby - предназначен для идентификации элемента (или элементов), который содержит
подробное описание текущего объекта.
aria-hidden="true" - указывает, что элемент и все его потомки не видимы пользователю.-->
<div class="modal fade" id="wishlistModal" tabindex="-1" role="dialog"
     aria-labelledby="wishlistModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="wishlistModalLabel">
                    <i class="far fa-heart"></i>
                    Favourites</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <i class="far fa-times-circle"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="wishlist_table">
                    <c:if test="${not empty sessionScope.wishlist}" >
                        <c:forEach items="${sessionScope.wishlist}" var="itemInWishlist">
                            <div class="wishlist_row">
                                <div class="wishlist_col1">

                                    <a href="controller?command=ItemProducts&ItemId=${itemInWishlist.getId()}" class="dark-grey-text">
                                            ${itemInWishlist.getProductName()}
                                    </a>
                                        </div>
                                <%--<div class="wishlist_col2">--%>
                                <%--<form action="wishlistCleanerServlet" method="post">--%>
                                    <%--<input title="page to return after delete" hidden name="pageBack" value=<%=pageJspName%>>--%>
                                    <%--<button type="submit" name="IdDeleteFromWishlist" value="${itemInWishlist.getId()}">--%>
                                        <%--<i class="fas fa-trash-alt"></i>--%>
                                    <%--</button>--%>
                                <%--</form>--%>
                                <%--</div>--%>
                            </div>
                        </c:forEach>
                    </c:if>
                </div>
                <div class="modal-footer">
                    <c:choose>
                        <c:when test="${sessionScope.userRole.getName() eq 'client'}">
                            <input name="OrderFromWishlist1" type="button" onclick="location.href='clientCabinetPage.jsp';"
                                   value="To order" />
                        </c:when>
                        <c:otherwise>
                            <input name="OrderFromWishlist2" type="button" onclick="location.href='login.jsp';"
                                   value="To order" />
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
    </div>
</div>